<!-- https://www.instagram.com/p/B9peAUFAoP6/?utm_source=ig_web_button_share_sheet-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom cursor</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: rgb(44, 44, 44);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .cursor-box {
        min-width: 150px;
        min-height: 150px;
        width: 20vw;
        height: 20vw;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0px 4px 12px rgba(255, 255, 255, .25);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 200ms ease;
    }

    .cursor-box + .cursor-box {
        margin-left: 10vw;
    }

    .cursor-box:hover {
        box-shadow: 3px 7px 15px rgba(255, 255, 255, .25);
    }

    .cursor-box p {
        width: 100%;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: rgb(44, 44, 44);
        pointer-events: none;
    }

    #happy-face {
        cursor: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/happy.png'), auto;
    }

    #sad-face {
        cursor: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/sad.png'), auto;
    }

    #poker-face {
        cursor: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/meh.png'), auto;
    }

    @media (max-width: 850px) {
        body {
           flex-direction: column;
        }

        .cursor-box + .cursor-box {
            margin-left: 0;
            margin-top: 10vw;
        }
    }
</style>

<body>
    <div id="happy-face" class="cursor-box">
        <p>Happy</p>
    </div>
    <div id="sad-face" class="cursor-box">
        <p>Sad</p>
    </div>
    <div id="poker-face" class="cursor-box">
        <p>Poker face</p>
    </div>
</body>
</html>